DB_HOST="mongodb://root:123456@localhost:7022/devIrb?authSource=admin"
NEXT_PUBLIC_DOMAIN="http://localhost:5040"
NEXT_PUBLIC_UPLOAD_IMAGES="http://localhost:7020"
NEXT_PUBLIC_EMAIL_TO_SEND="tawan.rio@webfoco.com"
