# DB_HOST="mongodb://191.252.214.76:25027/"
DB_HOST="mongodb://root:irbwbp2024@191.252.214.76:7030/"
NEXT_PUBLIC_DOMAIN="http://localhost:5040"
# NEXT_PUBLIC_UPLOAD_IMAGES="http://localhost:7020"
NEXT_PUBLIC_UPLOAD_IMAGES="https://irbauto.com.br/files"
NEXT_PUBLIC_EMAIL_TO_SEND="tawan.rio@webfoco.com"
EMAIL_TO_SEND="tawan.rio@webfoco.com"
ENVIRONMENT='homolog' # prod / homolog